
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <noscript>
            <meta http-equiv="refresh" content="60">
        </noscript>
        <meta name="description" content="Te invitamos a ser parte de este momento tan especial."/>
        <meta property="og:locale" content="es_ES"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Brisa & Alejandro - ¡NOS CASAMOS!"/>
        <meta property="og:description" content="Te invitamos a ser parte de este momento tan especial."/>
        <meta property="og:url" content="https://noscasamos.github.io/brisayalejandro/inicio.html"/>
        <meta property="article:modified_time" content="2023-02-19T17:24:46+00:00"/>
        <meta property="og:image" content="https://noscasamos.github.io/brisayalejandro/img/portadaMensaje.jpg"/>
        <meta property="og:image:width" content="1080"/>
        <meta property="og:image:height" content="1400"/>
        <meta property="og:image:type" content="image/jpeg"/>
        
         <script type="application/ld+json" class="yoast-schema-graph">
            {
      "@context": "https://schema.org",
      "@graph": [
          {
              "@type": "Organization",
              "@id": "https://noscasamos.github.io/brisayalejandro/inicio.html/#/schema/Organization/1",
              "name": "Brisa & Alejandro - ¡NOS CASAMOS!",
              "url": "https://noscasamos.github.io/brisayalejandro/inicio.html",
              "sameAs": [
              ],
              "logo": {
                  "@type": "ImageObject",
                  "@id": "https://noscasamos.github.io/brisayalejandro/img/portadaMensaje.jpg",
                  "url": "https://noscasamos.github.io/brisayalejandro/img/portadaMensaje.jpg",
                  "contentUrl": "https://noscasamos.github.io/brisayalejandro/img/portadaMensaje.jpg",
                  "width": 1080,
                  "height": 1400,
                  "caption": "Example Image"
              },
              "image": {
                  "@id": "https://noscasamos.github.io/brisayalejandro/img/portadaMensaje.jpg"
              }
          },
          {
              "@type": "WebSite",
              "@id": "https://noscasamos.github.io/brisayalejandro/inicio.html/#/schema/WebSite/1",
              "url": "https://noscasamos.github.io/brisayalejandro/inicio.html",
              "name": "Brisa & Alejandro - ¡NOS CASAMOS!",
              "publisher": {
                  "@id": "https://noscasamos.github.io/brisayalejandro/inicio.html/#/schema/Organization/1"
              },
              "potentialAction": {
                  "@type": "SearchAction",
                  "target": "https://noscasamos.github.io/brisayalejandro/inicio.html/?s={search_term_string}",
                  "query-input": "required name=search_term_string"
              }
          },
          {
              "@type": "WebPage",
              "@id": "https://noscasamos.github.io/brisayalejandro/inicio.html",
              "url": "https://noscasamos.github.io/brisayalejandro/inicio.html",
              "inLanguage": "es",
              "name": "Example Page",
              "isPartOf": {
                  "@id": "https://noscasamos.github.io/brisayalejandro/inicio.html/#/schema/WebSite/1"
              },
              "about": {
                  "@id": "https://noscasamos.github.io/brisayalejandro/inicio.html/#/schema/Organization/1"
              },
              "datePublished": "2015-09-14T08:13:22+00:00",
              "dateModified": "2019-03-28T12:46:37+00:00",
              "description": "Te invitamos a ser parte de este momento tan especial."
          }
      ]
  }
        </script>

         <link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://noscasamos.github.io/brisayalejandro/inicio.html/feed/"/>
        <link rel="alternate" type="application/rss+xml" title=" &raquo; Feed de los comentarios" href="https://noscasamos.github.io/brisayalejandro/inicio.html/comments/feed/"/>
 <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/demo001.css">
    <script src="js/scrollreveal.js"></script>
    <script src="https://kit.fontawesome.com/9b95a5c077.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300&family=Cormorant:wght@300&family=Galada&family=Katibeh&family=Meera+Inimai&family=Pinyon+Script&family=Rouge+Script&family=Waterfall&display=swap" rel="stylesheet">
   
<link href="https://fonts.googleapis.com/css2?family=Adamina&family=Anek+Kannada:wght@500&family=Cormorant+Garamond:wght@300;500&family=Crete+Round&family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Maitree:wght@500&family=Nunito+Sans&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Alata&family=Archivo&family=Fredoka+One&family=Headland+One&family=Paytone+One&family=Questrial&family=Qwitcher+Grypen:wght@700&family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arizonia&family=Cinzel+Decorative&family=Cormorant+Garamond:wght@500&family=Dancing+Script&family=EB+Garamond&family=Noto+Sans+Tagbanwa&family=Noto+Serif+Khojki:wght@700&family=Open+Sans:wght@300&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anuphan&family=Mr+De+Haviland&family=Playfair+Display:ital@1&family=Prata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Mrs+Saint+Delafield&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Ballet:opsz@16..72&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Kapakana:wght@300..400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Monsieur+La+Doulaise&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif+JP:wght@200..900&family=Parisienne&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Rubik+Mono+One&family=Russo+One&family=Sigmar&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type='text/javascript'>


</script>
<script>

     document.addEventListener("DOMContentLoaded", (event) => {
  const controlBtn = document.getElementById("play-pause");
  let track = document.getElementById("track"),
    duration = track.duration, // Duration of audio clip (NaN here as the track is not loaded)
    playhead = document.getElementById("playhead"), // playhead
    timeline = document.getElementById("timeline"), // timeline
    timelineWidth = timeline.offsetWidth - playhead.offsetWidth,
    source = controlBtn.getAttribute("data-audio"),
    leftTimer = document.getElementById("is-left"),
    rightTimer = document.getElementById("is-right");

  if (!track) return;

  // Update the track duration when the track is loaded.
  track.addEventListener(
    "canplaythrough",
    function () {
      duration = track.duration;
    },
    false
  );

  function playPause() {
    null === track.getAttribute("src") ? track.setAttribute("src", source) : "";

    if (track.paused) {
      track.play();
      controlBtn.className = "pause";
    } else {
      track.pause();
      controlBtn.className = "play";
    }
  }

  controlBtn.addEventListener("click", playPause);

  track.addEventListener("ended", function () {
    controlBtn.className = "play";
    track.currentTime = 0; // reset the playhead
  });

  // timeupdate event listener
  track.addEventListener("timeupdate", timeUpdate, false);

  // makes timeline clickable
  timeline.addEventListener(
    "click",
    function (event) {
      moveplayhead(event);
      track.currentTime = duration * clickPercent(event);
    },
    false
  );

  // Moves playhead as user clicks
  function moveplayhead(event) {
    let newMargLeft = event.clientX - getPosition(timeline);

    if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
      playhead.style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
      playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > timelineWidth) {
      playhead.style.marginLeft = timelineWidth + "px";
    }
  }

  function getPosition(el) {
    return el.getBoundingClientRect().left;
  }

  // returns decimal number of the total timelineWidth
  function clickPercent(event) {
    return (event.clientX - getPosition(timeline)) / timelineWidth;
  }

  // Time update
  function timeUpdate() {
    let playPercent = timelineWidth * (track.currentTime / duration);
    playhead.style.marginLeft = playPercent + "px";
    scrub.style.width = playPercent + "px";

    // Current time
    document.getElementById("duration-time").innerHTML = formatSecondsAsTime(
      duration
    );
    document.getElementById("current-time").innerHTML = formatSecondsAsTime(
      Math.floor(track.currentTime)
    );
  }

  // Synchronizes playhead position with current point in audio
  function formatSecondsAsTime(secs, format) {
    let hr = Math.floor(secs / 3600);
    let min = Math.floor((secs - hr * 3600) / 60);
    let sec = Math.floor(secs - hr * 3600 - min * 60);

    if (min < 10) {
      min = "0" + min;
    }
    if (sec < 10) {
      sec = "0" + sec;
    }

    return min + ":" + sec;
  }

  /**
   * Progress Locator
   */

  function hmsToSecondsOnly(str) {
    var p = str.split(":"),
      s = 0,
      m = 1;

    while (p.length > 0) {
      s += m * parseInt(p.pop(), 10);
      m *= 60;
    }

    return s;
  }

  function moveToDuration() {
    let searchLink = document.querySelectorAll(".search-duration");
    let audio = document.querySelector("#track");

    if (searchLink.length > 0) {
      searchLink.forEach((link) => {
        link.addEventListener("click", (e) => {
          e.preventDefault();
          if (audio) {
            let currentTime = audio.currentTime;
            if (currentTime == 0) {
              playPause();
            }

            let seekTime = hmsToSecondsOnly(link.textContent);
            audio.currentTime = seekTime;
          }
        });
      });
    }
  }
  moveToDuration();
});
      $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
<script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 2000);
    </script>
	<title>Nora y Diego - ¡NUESTRA BODA!</title>
	 <link rel="shortcut icon" href="img/CODIGO LOGOTIPO.png"/>
</head>
<!--<body>
    <div class="row justify-content-center">
    <h1 class='desactivado col-11 text-center' ><li class='mr-1 far fa-times-circle'></li>DESACTIVADO TEMPORALMENTE<li class='ml-1 far fa-tired'></li>
        </h1> 
</div>-->
<body translate="no">
<!--<div class="loader_bg">
    <div class="loader"><img class="col-12 col-lg-9" src="img/xv.png"></div>
     <div class="progress">
        <div class="loading-bar indeterminate" ng-style="{'background-color': view.code.color1 || view.color1}"></div>
    </div>
</div>-->


<div class="portada col-12" style=""  >

                    <div class="row justify-content-center" style="margin:0 auto;">
                        <h1 class='nuestraBoda2 mb-4'>¡NOS CASAMOS!</h1>

                       <h4 class='nuestraBoda col-12 col-lg-12 mt-3 text-center text-dark' id="barraFria">Nora & </h4>
                        <div class="text-center " > 
        
    </div>   
                         <h5 class='nombres col-lg-12 text-center text-dark' >Diego</h5> 
                        <!-- <div class="row justify-content-center col-12" style="margin: 0 auto" >
                         <img class="leon col-4 col-md-2 " id="leon" style="" src="img/leon3.png" >
                     </div>-->

 <div class="row justify-content-center mt-4 " style="margin: 0 auto; " > 
               <div class="player-with-search col-12 col-md-12" style="margin: 0 auto;" >
  <audio id="track">
    <source src="" type="audio/mpeg" />
  </audio>

  <div class="col-12 col-md-9" id="player-container">
    
    <div id="play-pause" class="play" data-audio="musica/musica.mp3">Play</div>
    <div class="item-inner">
      <div id="time-bar">
        <div id="time-holder">
          <div id="is-left">
            <span id="current-time" style="font-family: 'Cantata One', serif;">
              00:00
            </span>
            <div id="timeline" data-ol-has-click-handler="">
      <div id="scrub"></div>
      <div id="playhead"></div>
    </div>
          </div>

          <div id="is-right">
            <span id="duration-time" style="font-family: 'Cantata One', serif;">
              <span class="duration-minutes" data-duration-minutes="true" style="font-family: 'Cantata One', serif;">05</span>:<span class="duration-minutes" data-duration-seconds="true" style="font-family: 'Cantata One', serif;">20</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  
            </audio>
        </div>
        </div>
            </div>

        </div>
<!--<img class="text-right " src="img/flor33.png" style="margin-top: 0px; z-index: 99999;"> -->
<section class="cuando col-12 mb-0" style="background-color: #f6f1ed; color:black; position: relative;" > 

<div class="row justify-content-center mt-4" style="margin:0 auto; text-align: justify;">
<h5 class='textoNosCasamos  col-10 col-md-6 text-center '>Tenemos el honor de invitarte a celebrar nuestra unión en matrimonio.</h5>  
</div>

</section>


<section class="cuando col-12 mb-0" style="background-color: #f6f1ed; position: relative; z-index: -2;" > 
  
<!--<h3 class='estasinvitado col-12 col-lg-12 mt-0 mb-2 text-center'>¡Estás Invitado!</h3> -->
<br>
<div class="row justify-content-center" style="margin: 0 auto;">
    
</div>
        <h5 class='dondeyCuando col-12 col-lg-12 mb-0 text-center' style="margin-top:0px;" >Save the date</h5> 
        
        <div class="container col-12 mt-4 mb-0">  
                <div class="justify-content-center" style="margin-top: 0px;">
                        <h5 class='dia col-lg-12 mt-2 text-center' >VIERNES</h5> 
                </div>

        </div>
        <div class="row justify-content-center mt-3">
                        <h5 class='mes col-12 col-lg-5  ml-1 text-center' >26 DE DICIEMBRE DEL 2025</h5> 

                </div>
        <div class="col-12 text-center mb-0 mt-4" id="cuenta"></div> 
        <br><br><br>
        
</section>
<img class="text-right " src="img/flor222.png" style=" margin-top: -50px; z-index: 99999;"> 
<div class="container col-12 col-md-8 mb-0 ceremoniaReligiosa"> 
        <div class="justify-content-center"> 
        

         <div class="container col-md-8 mt-0 text-center">  
        <div class="justify-content-center">
        <p id="icono" style="font-size: 30px; color:#9a9f83; margin-top: -80px; opacity: .7;"><i class="fas fa-feather-alt"></i></p>    
        <h5 id="salonIglesia" class='dondeycuandotitulo col-12 col-lg-12 mt-2 text-center' >Ceremonia Civil</h5>  
         
    
        <h6 class='lugar col-12 col-lg-12 mt-3 text-center' >SALÓN Y JARDÍN BOSSCAL</h6>
        <div class="row justify-content-center" style="width:100%; margin:0 auto;"> 
                         <div class="linea1">&nbsp;</div>
                          <p class='hora ' >18:00 hrs.</p>
                         <div class="linea1">&nbsp;</div>
                     </div> 
        
        <p  id="location" class='textodondeycuando col-lg-12 mt-0 mb-4 text-center' >Av. del Factor 1122 ote, Durango, México.</p>  
   
   
<div class="row justify-content-center ml-1">
    <a href="https://maps.app.goo.gl/3efnocQyj4kFqhCY6" class="btnComoLlegar col-7 col-md-5"><i class="fas fa-location-arrow mr-2"></i> ¿COMO LLEGAR?</a>  
</div>

    </div></div></div></div>

<div class="container col-12 col-md-8 ceremoniaReligiosa">
    <div class="container col-12 col-md-8 text-center"> 
        <div class="justify-content-center">
           <p id="icono" style="font-size: 30px; color:#9a9f83; opacity: .7;"><i class="fas fa-glass-cheers mt-5"></i></p>    
        <h5 id="salonIglesia" class='dondeycuandotitulo col-12 col-lg-12 mt-2 text-center' >Recepción</h5>  
         
    
        <h6 class='lugar col-12 col-lg-12 mt-3 text-center' >SALÓN Y JARDÍN BOSSCAL</h6>
        <div class="row justify-content-center" style="width:100%; margin:0 auto;"> 
                         <div class="linea1">&nbsp;</div>
                          <p class='hora ' >19:00 hrs.</p>
                         <div class="linea1">&nbsp;</div>
                     </div>  
        
        <p  id="location" class='textodondeycuando col-lg-12 mt-0 mb-4 text-center' >Av. del Factor 1122 ote, Durango, México.</p> 

   
  
<div class="row justify-content-center ml-1">
    <a href="https://maps.app.goo.gl/3efnocQyj4kFqhCY6" class="btnComoLlegar btn-dark col-7 col-md-5 mb-5"><i class="fas fa-location-arrow mr-2"></i> ¿COMO LLEGAR?</a>  
</div>


</div>
    </div></div><br>



 <img class="text-right " src="img/flor23.png" style="margin-top: -70px;"> 
<div class="row justify-content-center " style="margin: 0 auto; margin-top: -100px;"> 
             <h5 class='dondeyCuando col-12 col-lg-12 mb-0 mt-5 text-center' >Itinerario</h5> 
         </div>

    <div class="timeline mt-4">
  <div class="line left">
    <div class="date">18:00 HRS.</div>
    <img class="icon" src="img/salon.gif" > 
    <div class="content" style=" ">
      <h2>Entrada</h2>
     
    </div>
  </div>
  <div class="line right">
    <div class="date">18:15 HRS.</div>
    <img class="icon" src="img/civil2.gif" > 
    <div class="content">
      <h2>Ceremonia Civil</h2>
    
    </div>
  </div>
  <div class="line left">
    <div class="date">19:00 HRS.</div>
    <img class="icon" src="img/glass2.gif" > 
    <div class="content">
      <h2>Recepción</h2>
   
    </div>
  </div>
  <div class="line right">
    <div class="date">20:00 HRS.</div>
    <img class="icon" src="img/dinner2.gif" >
    <div class="content">
      <h2>Banquete</h2>
     
    </div>
  </div>

  <div class="line left">
    <div class="date">21:00 HRS.</div>
    <img class="icon" src="img/glass2.gif" >
    <div class="content">
      <h2>Brindis</h2>
     
    </div>
  </div>

  <div class="line right">
    <div class="date">21:15 HRS.</div>
    <img class="icon" src="img/baile.gif" >
    <div class="content">
      <h2>Primer Baile</h2>
     
    </div>
  </div>
  <div class="line left">
    <div class="date">22:00 HRS.</div>
    <img class="icon" src="img/bailetodos.gif" >
    <div class="content">
      <h2>Todos a bailar</h2>
     
    </div>
  </div>
  
</div>

  <img class="text-right " src="img/flor222.png" style=" margin-top: -30px; z-index: 99999;"> 
<div class="invitado col-12 " style="background-color:transparent; margin-top: -30px;" >
        <h5 class='dondeyCuando col-12 col-lg-12 text-center mt-0' >Dress Code</h5> 
        
    <h5 class='nosCasamos col-12 col-md-12 mb-0 mt-2 text-center' >FORMAL</h5>
        <div class="container">  
        <div class="row justify-content-center" style="margin:0 auto;"> 
           
        
  
        <img class="imagen col-7 col-lg-3 mt-0" src="img/traje2.png" > 
       <!-- <h5 class='col-12 col-lg-12 mt-0 text-center text-dark' style="font-size:12px;  font-family: 'Montserrat', sans-serif; font-optical-sizing: auto; font-weight: 500; letter-spacing: 2px;">RESPETUOSAMENTE SIN NIÑOS</h5> --> 
        

    <br>
   
</div></div></div>
 
     <div class="container">
        <div class="row justify-content-center mt-4" style="margin: 0 auto;"> 

         <h5 class='dondeyCuando2  col-lg-12 mt-5 text-center ' >NUESTROS </h5> 
         <h5 class='dondeyCuando  col-lg-12 text-center mt-0' >Padres</h5> 
        <h5 class='dondeyCuando2  col-lg-12 mt-4 text-center ' style="font-family: 'Cantata One', serif; font-optical-sizing: auto; font-weight: 300;">DE LA NOVIA </h5> 
        <h6 class='nompadres col-12 col-lg-12 mt-4 text-center' >Rosa Maria Valenzuela Castañeda</h6>
        <h6 class='and col-12 col-lg-12 text-center'  >&</h6> 
        <h6 class='nompadres col-12 col-lg-12 mt-0 text-center' >Jose Isabel Avalos Recio <i class="fas fa-cross" style="font-size: 20px; opacity:.8"></i></h6>
        
        <h5 class='dondeyCuando2  col-lg-12 mt-4 text-center ' style="font-family: 'Cantata One', serif; font-optical-sizing: auto; font-weight: 300;" >DEL NOVIO </h5> 
        <h6 class='nompadres col-12 col-lg-12 mt-4 text-center' >Leticia Martinez Rodriguez <i class="fas fa-cross" style="font-size: 20px; opacity:.8"></i></h6>
        <h6 class='and col-12 col-lg-12 text-center'  >&</h6> 
        <h6 class='nompadres col-12 col-lg-12 mt-0 mb-4 text-center' >Enrique Encinas Villegas <i class="fas fa-cross" style="font-size: 20px; opacity:.8"></i></h6>
   

    </div>
 </div>

     <img class="text-right " src="img/flor23.png" style="margin-top: -30px;"> 
  <h5 class='dondeyCuando col-12 col-lg-12 mb-0 text-center' style="margin-top:-50px">Regalos</h5> 
        
    <div class="row justify-content-center" style="margin:0 auto;">
    <h2 class="respetuosamente col-11 col-md-6 mt-4 text-center" id="regalos2">El mejor regalo que nos puedes brindar es tu presencia, pero si gustas hacernos un presente, puedes realizarlo a través de nuestra mesa de regalos.</h2>
</div>

    <h2 class="respetuosamente col-12 col-lg-12 mt-3 text-center" style="letter-spacing: 4px;"><b>¡Gracias!</b></h2>
<div class="row justify-content-center mt-5" style="margin:0 auto;" id="regalos">
    <img class="text-right col-2 col-md-1" src="img/sobre.png" style="margin-top: 0px; opacity: .7;"> 
    <h5 class='respetuosamente col-12 col-md-12 mt-4 text-center ml-2' style="font-family: 'Montserrat', sans-serif;  font-optical-sizing: auto; font-weight: 500; letter-spacing: 3px; font-size: 20px;">¡LLUVIA DE SOBRES!</h5> 
        <h5 class='respetuosamente col-10 col-md-12  mb-4 text-center ml-2 mt-2' style=""  >Es la tradición de regalar dinero en efectivo en un sobre el día del evento a los novios.</h5>
    </div>

<div class="row justify-content-center" style="margin:0 auto;" id="regalos">
    <div class="row justify-content-center " style="margin: 0 auto">
<p id="icono" style="font-size: 52px; color:#9a9f83; opacity: .5;"><i class="fas fa-gifts mt-4"></i></p>
</div> 
<div class="row justify-content-center" style="width:100%; margin:0 auto;"> 
                         <div class="linea2">&nbsp;</div>
                          <p class='textoasistencia' style="letter-spacing: 2px; font-size: 22px; color:#252323; font-family: 'Cantata One', serif; "></b></i>Liverpool<p> 
                         <div class="linea2">&nbsp;</div>
                     </div>
<h5 class='col-12 col-lg-12 text-center' style="color:#323232; font-family: 'Montserrat', sans-serif; font-optical-sizing: auto; font-weight: 500; margin-top:-30px; font-size:17px; letter-spacing: 4px;">CÓDIGO: 51833968</h5>   
     
       
          </div>
        
       <div class="row justify-content-center mt-4" style="margin: 0 auto;">
       <a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51833968" class="btnComoLlegar col-6 col-md-4 mb-4"> VER REGALOS</a>  
</div>
<!-- <div class="row justify-content-center mt-5" style="margin: 0 auto;">
 <p style="" class="iconoLluviaSobres text-center mt-0" style="color:#000"><i class="fas fa-info-circle flecha text-dark"></i></p>
</div>
 <div class="row justify-content-center mt-2" style="margin: 0 auto;">
     <h5 class='col-10 col-lg-12 text-center text-dark' style="font-size:14px;  font-family: 'Montserrat', sans-serif; font-optical-sizing: auto; font-weight: 500; letter-spacing: 4px;">EL COLOR BLANCO LO RESERVAMOS PARA LA NOVIA.</h5>
     </div>   --> 



  <!--<h5 class='dondeyCuando col-12 col-lg-12 mb-0 mt-5 text-center' >Galería</h5> 
       
  <section class="cuando mb-0 mt-4" style="background-color:white" > 
<div class="swiper mySwiper">
    <br>
        <div class="swiper-wrapper" >
            <div class="swiper-slide">
                <div class="icons" >
                    <i class="fa fa-angle-left"></i>
                    <img src="img/1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" > 
                    <i class="  fa fa-angle-right"></i>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa fa-angle-left"></i>
                    <img src="img/2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow"> 
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa fa-angle-left"></i>
                    <img src="img/3.jpeg" onclick="openModal();currentSlide(3)" class="hover-shadow"> 
                    <i class="  fa fa-angle-right"></i>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa fa-angle-left"></i>
                    <img src="img/4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow"> 
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa fa-angle-left"></i>
                    <img src="img/5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow"> 
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa fa-angle-left"></i>
                    <img src="img/6.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow"> 
                    <i class="  fa fa-angle-right"></i>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa fa-angle-left"></i>
                    <img src="img/7.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow"> 
                    <i class="  fa fa-angle-right"></i>
                </div>
            </div>

        </div>
        <br>
    </div>
    <!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 7</div>
      <img src="img/1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 7</div>
      <img src="img/2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 7</div>
      <img src="img/3.jpeg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4 / 7</div>
      <img src="img/4.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 7</div>
      <img src="img/5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 7</div>
      <img src="img/6.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 7</div>
      <img src="img/7.jpg" style="width:100%">
    </div>
    


    <!-- Next/previous controls -->
    <a class="prev" style="color:white; opacity:.8;" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" style="color:white; opacity:.8;" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    </div>
  </div>
    <!-- <div class="container">  
        <div class="row justify-content-center" style="margin: 0 auto"> 
            <h6 class='tespero col-12 col-lg-12 mt-2 mb-4 text-center' style="font-size: 22px; line-height:1.5; color:#323232" >*Desliza a la izquierda o derecha para ver toda la galería*</h6> 

        </div>
    </div>-->
</section>

      <img class="text-right " src="img/flor222.png" style=" margin-top: -30px; z-index: 99999;">   
<div class="row justify-content-center" style="margin: 0 auto; margin-top: 10px;">
      <h5 class='dondeyCuando col-12 col-md-6 text-center mb-0' style="margin-top: -40px;">Confirma tu asistencia</h5> 
  </div>
     <div class="row justify-content-center" style="margin:0 auto;">
        
     </div>   
   
    <div class="container col-11 col-md-8 mt-5 boletos mt-2 mb-4">  
        <div class="row justify-content-center mb-2" style="margin: 0 auto;"><br>
            <h6 class='familiaboleto col-12 col-md-5 col-lg-12 text-center' style="font-size:16px" >ESTE ES TU PASE DE ENTRADA</h6> 
            <!--<h5 class='apellidos col-12 col-lg-12 mt-4 text-center' >Nombre del invitado</h5> -->  
            <div class="row justify-content-center mt-4" style="width:100%; margin:0 auto;"> 
                         <div class="linea3">&nbsp;</div>
                          <h5 id="adultos" class='numeroPerMes' style="margin-top: 6px;"><i id="adultos" class="fas fa-ticket-alt  mr-2 "></i>PASES: 0</h5> 
                         <div class="linea3">&nbsp;</div>
                     </div>   
                        
                   
                        <!--<h5 id="mesa3" class='numeroPerMes col-12 col-lg-12 mt-0 text-center' ><i id="mesa" class="fas fa-chair text-dark mt-4 mr-2"></i>MESA: 0</h5>-->
        </div>
    </div>

    <div class="row justify-content-center" style="margin:0 auto;">
    <h2 class="respetuosamente col-11 col-md-6 mt-4 text-center" >Respetuosamente te pedimos no invitar a personas que no son parte de los pases asignados ¡Gracias!</h2>
</div>
    <img class="text-right " src="img/flor23.png" style="margin-top: -30px;"> 
<div class="row justify-content-center " style="margin: 0 auto"> 
     <h5 class='dondeyCuando col-12 col-lg-12 text-center mb-0'  style="margin-top: -50px;" >Rsvp</h5>  
    </div>

<div class="row justify-content-center" style="margin:0 auto;">
<h2 class="respetuosamente col-11 col-md-6 mt-4 text-center">Nos gustaría pudieras asistir y compartir con nosotros este día tan especial. Te rogamos nos pudieras confirmar tu asistencia antes del <b>10 DE DICIEMBRE DE 2025.</b></h2>
</div>
<div class="row justify-content-center " style="margin: 0 auto">
<p id="icono" style="font-size: 52px; color:#9a9f83; opacity: .5;"><i class="fa fa-whatsapp mt-4"></i></p>
</div> 
<div class="row justify-content-center" style="width:100%; margin:0 auto;"> 
                         <div class="linea2">&nbsp;</div>
                          <p class='textoasistencia' style="letter-spacing: 2px; font-size: 22px; color:#252323; font-family: 'Cantata One', serif; "></b></i>WhatsApp<p> 
                         <div class="linea2">&nbsp;</div>
                     </div>
 
        <p id="numero" class='textoasistencia col-12 col-lg-12 mb-3 ml-1 text-center' style="letter-spacing: 1px; font-size: 13px; color:#252323; font-family: 'Cantata One', serif; margin-top: -35px;">(618) 309 8300<p>
    <div class=" logos1 row justify-content-center align-items-center mb-3 ml-0" > 
            <a  href="https://wa.me//526183098300?text=¡Hola!%20Gracias%20por%20la%20invitación.%20Confirmo%20mi%20asistencia%20para%20la%20boda.&#128513" class="btnWhatsNovios text-center align-items-center col-6 col-md-4" style="letter-spacing: 2px;">ENVIAR MENSAJE</a> 
    </div>
    
    <p id="numero" class='textoasistencia col-12 col-lg-12 mb-3 mt-4 ml-1 text-center' style="letter-spacing: 1px; font-size: 13px; color:#252323; font-family: 'Cantata One', serif;">(618) 259 5785<p>
        <div class=" logos1 row justify-content-center align-items-center mb-4 ml-0"> 
            <a  href="https://wa.me//526182595785?text=¡Hola!%20Gracias%20por%20la%20invitación.%20Confirmo%20mi%20asistencia%20para%20la%20boda.&#128513" class="btnWhatsNovios text-center align-items-center col-6 col-md-4" style="letter-spacing: 2px;">ENVIAR MENSAJE</a>
    </div>


<div class="row justify-content-center " style="margin: 0 auto">
<p id="icono" style="font-size: 52px; color:#9a9f83; opacity: .5;"><i class="fas fa-phone-square-alt mt-0"></i></p>
</div> 
<div class="row justify-content-center" style="width:100%; margin:0 auto;"> 
                         <div class="linea2">&nbsp;</div>
                          <p class='textoasistencia' style="letter-spacing: 2px; font-size: 22px; color:#252323; font-family: 'Cantata One', serif; "></b></i>Llamada<p> 
                         <div class="linea2">&nbsp;</div>
                     </div>
    <p id="numero" class='textoasistencia col-12 col-lg-12 mb-3 ml-1 text-center' style="letter-spacing: 1px; font-size: 13px; color:#252323; font-family: 'Cantata One', serif; margin-top: -35px;">(618) 309 8300<p>
   <div class=" logos1 row justify-content-center align-items-center mb-3 ml-0"> 
            <a  href="tel:6183098300" class="btnWhatsNovios text-center align-items-center col-4 col-md-3" style="letter-spacing: 2px;">LLAMAR</a> 
    </div>
   
   <p id="numero" class='textoasistencia col-12 col-lg-12 mb-3 mt-4 ml-1 text-center' style="letter-spacing: 1px; font-size: 13px; color:#252323; font-family: 'Cantata One', serif;">(618) 259 5785<p>
        <div class=" logos1 row justify-content-center align-items-center mb-5 ml-0"> 
            <a  href="tel:6182595785" class="btnWhatsNovios text-center align-items-center col-4 col-md-3" style="letter-spacing: 2px;"> LLAMAR</a>  
    </div>


  

  
  <div class="row justify-content-center" style="margin:0 auto;">
  <h2 class="respetuosamente col-12 col-md-6 mt-2 mt-md-5 mb-3 text-center" style="font-size: 17px; color:#323232;  font-family: 'Montserrat', sans-serif; font-optical-sizing: auto; font-weight: 300;">Recuerda que para accesar al evento deberás mostrar tu invitación e identificación oficial.</h2>
 <p class='textoasistencia col-12 col-md-7 mb-4 mt-4 text-center text-dark' >¿Dudas sobre nuestro evento? Puedes pedir información a través de nuesto chat de WhatsApp.<p> 
 </div>
         <div class=" logos1 row justify-content-center align-items-center mb-5" style="margin:0 auto;" > 
            <a href="https://wa.me//526183000757?text=¡Hola!%20Tengo%20una%20duda%20sobre%20el%20evento.&#128513" class="btnWhats text-center align-items-center col-6 col-md-3" style="border-color: #25D366; border-width:4px; border-radius: 7px"><b><i class="fa fa-whatsapp mr-1"></b></i> WhatsApp</a> 
    </div>  <br>

</b></a>

    <h4 class='dondeyCuando col-12 col-lg-12 text-center ' >¡Te esperamos!</h4> <br><br>  
      
<div class="row justify-content-center" style="background-color: white">
               
                <img class="col-8 col-lg-3 mb-3 mt-4" src="img/logotipoConCodigo.png">  
        </div> 
        
    <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none; z-index:9999">Top<span></span></a>
</a> 

   

    <script src="js/particles.min.js"></script>
    <script>
    particlesJS(
            {
  "particles": {
    "number": {
      "value": 160,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#eec2c3"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": .7,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 1,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
      "value": 5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 4,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 600
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "bubble"
      },
      "onclick": {
        "enable": false,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 250,
        "size": 0,
        "duration": 2,
        "opacity": 0,
        "speed": 3
      },
      "repulse": {
        "distance": 400,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
               )
    </script>



	<!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/demo001.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/simplyCountdown.min.js"></script>
    <script src="js/countdown.js"></script>
  <script src="//maps.googleapis.com/maps/api/js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
     
    </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect: {
                depth:800,
                modifer:1,
                slidesShadows:true,
                rotate:0,
                stretch:0
            }
        }) 
    </script>

<script>
    // Detectar el scroll y cambiar clases al <body>
    window.addEventListener('scroll', () => {
      const scrollY = window.scrollY;
      document.body.classList.remove('scroll-1', 'scroll-2', 'scroll-3');

      if (scrollY > 100 && scrollY <= 300) {
        document.body.classList.add('scroll-1');
      } else if (scrollY > 300 && scrollY <= 600) {
        document.body.classList.add('scroll-2');
      } else if (scrollY > 600) {
        document.body.classList.add('scroll-3');
      }
    });
  </script>

<script>

     function bloquear(){
         nombre = document.getElementById("nombres").value;
         apellidos = document.getElementById("telefono").value;
         mensaje = document.getElementById("mensaje").value;
        //la condición
        if (nombre.length == 0 || apellidos.length == 0 ||  mensaje.length == 0) {
            return false;
        }else{
             document.getElementById("loading").style.display = "block";
     document.getElementById("botonForm").style.opacity = 0.7;
     document.getElementById("botonForm").textContent = 'Enviando espere por favor...';
          document.getElementById("botonForm").style.zinicio=-100;
         
      setTimeout(function () {
        document.getElementById("loading").style.display = "none";
        document.getElementById("botonForm").disabled = false;
        
        
        }, 3000);
 }

        }

 
    document.getElementById("respuestaEnviada").style.display = "none";
         let comprobar = "1";
        let scriptURL = 'https://script.google.com/macros/s/AKfycbzMEKuJHJcPDfRd5rCE14ZMQhzjkn_UbXQFmZUQ8nXNY3P9IjxDsgNhdq-dta16srFXLA/exec';
        let form = document.forms['submit-form'];
 
        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, {
                method: 'POST',
                body: new FormData(form)

            })
            .then((res) => {
                
                console.log(res);
                if(res.status === 200){
                       
                   const myButton = document.getElementById('botonForm');
    myButton.disabled = true;
    myButton.style.opacity = 0.7;
    myButton.textContent = 'Enviando espere por favor...';
 
    //simulación de espera para ejecución de un proceso
    setTimeout(function() {
        console.log('Espera por favor...');
        form.reset();
        alert('Datos enviados correctamente.');
        document.getElementById("form-register").style.display = "none"; 
        document.getElementById("respuestaEnviada").style.display = "block";
        myButton.textContent = 'Enviado';
        myButton.style.opacity = 0;
        myButton.disabled = true;
    }, 3500);
                    
                      
document.getElementById("boletos").disabled=true;
                      document.getElementById("nombres").disabled=true;
                       document.getElementById("telefono").disabled=true;
                        document.getElementById("asistira").disabled=true;
                         document.getElementById("boletos").disabled=true;
                         document.getElementById("mensaje").disabled=true;
                          document.getElementById("botonForm").disabled=true;
    
                }
            })
            .catch((error) => {
                console.error('Error', error.message)
            });
        });

function habilitar(value)
        {
            if(value=="Sí" || value==true)
            {
                // habilitamos
                document.getElementById("boletos").disabled=false;
            }else if(value=="No" || value==false){
                // deshabilitamos
                
                document.getElementById("boletos").disabled=true;
                 $(document).ready(function () {

                $('.asistira" option:2').text("0");

            });
            }
        }
  (function () {
  "use strict";

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <=
        (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
})();

    
    </script>

</body>
</html>